<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        .container{
            background-color: black;
        }
        .header{
            background-color: red;
            display: flex;
            justify-content: space-between;
        }
        li{
            display: inline-block;
            text-decoration: none;
            padding: 10px;
            font-size: 30px;
        }
        a:hover{
            text-decoration: underline;
        }
         a{
            text-decoration: none;
         }
         
        .container2{
            display: flex;
            align-content: center;
            margin-top: 8px;
            align-items: center;
        }
        .mid-range{
            display: flex;
            justify-content: center;
            padding: 10px;
        }
        .box{
            background-color: white;
            height: 200px;
            width: 140px;
            margin: 10px;
            padding: 5px;
        }
        .image1{
            width: 100%;
            height: 85px;
        }
        .image2{
            width: 100%;
            height: 85px;
        }
        .footer{
            display: flex;
            justify-content: center;
            padding: 10px;
        }
        .heading{
            color: white;
        }
        .para{
            color: white;
        }
        .description-box{
            padding: 10px;
        }
        .image3{
            height: 400px;
            width: 50vw;
        }
        .image4{
            height: 85px;
            width: 100%;
        }
        .box_button_container{
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .main-heading{
            font-size: 80px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div>
                <h1 class="main-heading">Online Store</h1>
            </div>
            <div class="container2">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Profiles</a></li>
                    <li><a href="#">About</a></li>  
                </ul>
            </div>
        </div>
        <div class="mid-range">
            <div class="box">
                <img src="images/cake.jpg" class="image1">
                <h1>Cake</h1>
                <P>Beautiful cake</P>
                <div class="box_button_container" >
                    <h3>Rs.100</h3>
                    <button>Add</button>
                </div>
            </div>
            <div class="box">
                <img src="images/ice cream.jpg" class="image2">
                <h1>Ice cream</h1>
                <P>yummy ice cream</P>
                <div  class="box_button_container">
                    <h3>Rs.200</h3>
                    <button>Add</button>
                </div>
            </div>
            <div class="box">
                <img src="images/juice.jpg" class="image4">
                <h1>Juice</h1>
                <P>tasty juicee</P>
                <div class="box_button_container">
                    <h3>Rs.300</h3>
                    <button>Add</button>
                </div>
            </div>
        </div>
        <hr>
        <div class="footer">
            <div class="box1">
                <img src="images/ice cream.jpg" class="image3">
            </div>
            <div class="description-box">
                <h1 class="heading">This is heading</h1>
                <p class="para">This is paragraph.This is paragraph.This is paragraph.This is paragraph.This is paragraph.This is paragraph.This is paragraph.This is paragraph.This is paragraph.This is paragraph.This is paragraph.This is paragraph.This is paragraph.This is paragraph.This is paragraph.This is paragraph.This is paragraph.This is paragraph.This is paragraph.This is paragraph.This is paragraph.This is paragraph.</p>
            </div>
        </div>
        <hr>
        <div class="footer">
            <div class="description-box">
                <h1 class="heading">This is heading</h1>
                <p class="para" >This is paragraph.This is paragraph.This is paragraph.This is paragraph.This is paragraph.This is paragraph.This is paragraph.This is paragraph.This is paragraph.This is paragraph.This is paragraph.This is paragraph.This is paragraph.This is paragraph.This is paragraph.This is paragraph.This is paragraph.This is paragraph.This is paragraph.This is paragraph.This is paragraph.This is paragraph.</p>
            </div>
            <div class="box1">
                <img src="images/ice cream.jpg" class="image3">
            </div>
        </div>
    </div>
</body>
</html>